bgfx-shader-tool/bgfx-shader-tool/MainWindow.xaml

<Window x:Class="bgfx_shader_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:bgfx_shader_tool"
        mc:Ignorable="d"
        Title="BGFX Shader Tool" Height="1024" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height ="768"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0.5" CornerRadius="5" BorderBrush="DarkSlateGray" Grid.Column="0" Grid.Row="0"/>
        <Border BorderThickness="0.5" CornerRadius="5" BorderBrush="DarkSlateGray" Grid.Column="1" Grid.Row="0"/>
        <Border BorderThickness="0.5" CornerRadius="5" BorderBrush="DarkSlateGray" Grid.Column="0" Grid.Row="1"/>
        <Border BorderThickness="0.5" CornerRadius="5" BorderBrush="DarkSlateGray" Grid.Column="1" Grid.Row="1"/>
        <Border BorderThickness="0.5" CornerRadius="5" BorderBrush="DarkSlateGray" Grid.Column="0" Grid.Row="2"/>
        <Border BorderThickness="0.5" CornerRadius="5" BorderBrush="DarkSlateGray" Grid.Column="1" Grid.Row="2"/>
        <Border BorderThickness="0.5" CornerRadius="5" BorderBrush="DarkSlateGray" Grid.Column="0" Grid.Row="3"/>
        <Border BorderThickness="0.5" CornerRadius="5" BorderBrush="DarkSlateGray" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Margin="5" TextAlignment="Center" FontFamily="Consolas" Background="CadetBlue">BGFX Shader Path</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Margin="5" TextAlignment="Center" FontFamily="Consolas" Background="DarkSeaGreen">Output Path</TextBlock>
        <TextBox Name="ShaderPathText" Grid.Row="0" Grid.Column="1" FontSize="18" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" Margin="5" Background="DarkGray">Shader Path</TextBox>
        <TextBox Name="ShaderOutputText" Grid.Row="1" Grid.Column="1" FontSize="18" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" Margin="5" Background="DarkGray">Shader Output Path</TextBox>
        <avalonEdit:TextEditor Name="ShaderTextEditor" Grid.Row="2" Grid.Column="1" FontFamily="Consolas" SyntaxHighlighting="C#" FontSize="14" Margin="5"/>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Separator Margin="5"></Separator>
            <Button Name="ButtonBrowseShaderSourcePath" Margin="5" FontSize="18" FontFamily="Consolas" Click="ButtonBrowseShaderSourcePath_Click">Browse Shader Path</Button>
            <Button Name="ButtonBrowseShaderOutputPath" Margin="5" FontSize="18" FontFamily="Consolas" Click="ButtonBrowseShaderOutputPath_Click">Browse Output Path</Button>
            <Separator Margin="5"></Separator>
            <ComboBox Name="ShaderTypeCombo" Margin="5">
                <ComboBoxItem>
                    <TextBlock FontFamily="Consolas" FontSize="18">Vertex</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock FontFamily="Consolas" FontSize="18">Fragment</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock FontFamily="Consolas" FontSize="18">Compute</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <Button Name="ButtonLoadShaderTextFromPath" Margin="5"  FontSize="18" FontFamily="Consolas" Click="ButtonLoadShaderTextFromPath_Click">Load Shader</Button>
            <Separator Margin="5"></Separator>
            <TextBlock Margin="5" FontFamily="Consolas" FontSize="18" TextAlignment="Center">Rendering Backends</TextBlock>
            <CheckBox Name="BuildWindows" Margin="2" FontSize="18" FontFamily="Consolas">Build Windows</CheckBox>
            <CheckBox Name="BuildMac" Margin="2" FontSize="18" FontFamily="Consolas">Build Mac</CheckBox>
            <CheckBox Name="BuildIos" Margin="2" FontSize="18" FontFamily="Consolas">Build IOS</CheckBox>
            <CheckBox Name="BuildLinux" Margin="2" FontSize="18" FontFamily="Consolas">Build Linux</CheckBox>
            <CheckBox Name="BuildAndroid" Margin="2" FontSize="18" FontFamily="Consolas">Build Android</CheckBox>
            <Separator Margin="5"></Separator>
            <CheckBox Name="CreateEmbeddedShader" Margin="5" FontSize="18" FontFamily="Consolas">Build Embedded Shader</CheckBox>
            <Button Name="ButtonCompileShader" Margin="5" FontSize="18" FontFamily="Consolas" Click="ButtonCompileShader_Click">Compile</Button>
        </StackPanel>
        <avalonEdit:TextEditor Name="ConsoleOutput" Grid.Row="3" Grid.Column="1" FontFamily="Consolas" SyntaxHighlighting="Console" FontSize="14" Margin="5"/>
    </Grid>
    
</Window>
